digraph G {
node [shape=box];
"base_link" [label="base_link"];
"Head_Horizontal_Joint" [label="Head_Horizontal_Joint"];
"Head_Horizontal_Link" [label="Head_Horizontal_Link"];
"Head_Vertical_Joint" [label="Head_Vertical_Joint"];
"Head_Vertical_Link" [label="Head_Vertical_Link"];
"Left_Rot_Hip_Link" [label="Left_Rot_Hip_Link"];
"Left_Hip_Joint" [label="Left_Hip_Joint"];
"Left_Thigh_Link" [label="Left_Thigh_Link"];
"Left_Thigh_Joint" [label="Left_Thigh_Joint"];
"Left_Calf_Link" [label="Left_Calf_Link"];
"Left_Calf_Joint" [label="Left_Calf_Joint"];
"Left_Foot_Link" [label="Left_Foot_Link"];
"Left_Upper_Shoulder_Motor_Link" [label="Left_Upper_Shoulder_Motor_Link"];
"Left_Mid_Shoulder_Motor_Joint" [label="Left_Mid_Shoulder_Motor_Joint"];
"Left_Mid_Shoulder_Motor_Link" [label="Left_Mid_Shoulder_Motor_Link"];
"Left_Lower_Shoulder_Motor_Joint" [label="Left_Lower_Shoulder_Motor_Joint"];
"Left_Lower_Shoulder_Motor_Link" [label="Left_Lower_Shoulder_Motor_Link"];
"Right_Rot_Hip_Link" [label="Right_Rot_Hip_Link"];
"Right_Hip_Joint" [label="Right_Hip_Joint"];
"Right_Thigh_Link" [label="Right_Thigh_Link"];
"Right_Thigh_Joint" [label="Right_Thigh_Joint"];
"Right_Calf_Link" [label="Right_Calf_Link"];
"Right_Calf_Joint" [label="Right_Calf_Joint"];
"Right_Foot_Link" [label="Right_Foot_Link"];
"Right_Upper_Shoulder_Link" [label="Right_Upper_Shoulder_Link"];
"Right_Mid_Shoulder_Motor_joint" [label="Right_Mid_Shoulder_Motor_joint"];
"Right_Mid_Shoulder_Motor_Link" [label="Right_Mid_Shoulder_Motor_Link"];
"Right_Lower_Shoulder_Motor_Joint" [label="Right_Lower_Shoulder_Motor_Joint"];
"Right_Lower_Shoulder_Motor_Link" [label="Right_Lower_Shoulder_Motor_Link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "Head_Horizontal_Joint" [label="xyz: 0.0299 0 0.52423 \nrpy: 0 -0 0"]
"Head_Horizontal_Joint" -> "Head_Horizontal_Joint"
"Head_Horizontal_Joint" -> "Head_Horizontal_Link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Head_Horizontal_Link" -> "Head_Horizontal_Link"
"Head_Horizontal_Link" -> "Head_Vertical_Joint" [label="xyz: 4.22745e-05 -0.0285 0.0515 \nrpy: 0 -0 0"]
"Head_Vertical_Joint" -> "Head_Vertical_Joint"
"Head_Vertical_Joint" -> "Head_Vertical_Link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Head_Vertical_Link" -> "Head_Vertical_Link"
"base_link" -> "Left_Rot_Hip_Link" [label="xyz: 0.045 -0.0576361 0.32318 \nrpy: 0 -0 0"]
"Left_Rot_Hip_Link" -> "Left_Rot_Hip_Link"
"Left_Rot_Hip_Link" -> "Left_Hip_Joint" [label="xyz: 0 -0.026 -0.025 \nrpy: 0 -0 0"]
"Left_Hip_Joint" -> "Left_Hip_Joint"
"Left_Hip_Joint" -> "Left_Thigh_Link" [label="xyz: 0.0019 -0.002 -0.12045 \nrpy: 0 -0 0"]
"Left_Thigh_Link" -> "Left_Thigh_Link"
"Left_Thigh_Link" -> "Left_Thigh_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Left_Thigh_Joint" -> "Left_Thigh_Joint"
"Left_Thigh_Joint" -> "Left_Calf_Link" [label="xyz: 0 0 -0.14763 \nrpy: 0 -0 0"]
"Left_Calf_Link" -> "Left_Calf_Link"
"Left_Calf_Link" -> "Left_Calf_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Left_Calf_Joint" -> "Left_Calf_Joint"
"Left_Calf_Joint" -> "Left_Foot_Link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Left_Foot_Link" -> "Left_Foot_Link"
"base_link" -> "Left_Upper_Shoulder_Motor_Link" [label="xyz: 0.045 -0.0862 0.482794 \nrpy: 0 -0 0"]
"Left_Upper_Shoulder_Motor_Link" -> "Left_Upper_Shoulder_Motor_Link"
"Left_Upper_Shoulder_Motor_Link" -> "Left_Mid_Shoulder_Motor_Joint" [label="xyz: -0.026 -0.0345 0 \nrpy: 0 -0 0"]
"Left_Mid_Shoulder_Motor_Joint" -> "Left_Mid_Shoulder_Motor_Joint"
"Left_Mid_Shoulder_Motor_Joint" -> "Left_Mid_Shoulder_Motor_Link" [label="xyz: 0.0023 0 -0.1116 \nrpy: 0 -0 0"]
"Left_Mid_Shoulder_Motor_Link" -> "Left_Mid_Shoulder_Motor_Link"
"Left_Mid_Shoulder_Motor_Link" -> "Left_Lower_Shoulder_Motor_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Left_Lower_Shoulder_Motor_Joint" -> "Left_Lower_Shoulder_Motor_Joint"
"Left_Lower_Shoulder_Motor_Joint" -> "Left_Lower_Shoulder_Motor_Link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Left_Lower_Shoulder_Motor_Link" -> "Left_Lower_Shoulder_Motor_Link"
"base_link" -> "Right_Rot_Hip_Link" [label="xyz: 0.045 0.0576361 0.32318 \nrpy: 0 -0 0"]
"Right_Rot_Hip_Link" -> "Right_Rot_Hip_Link"
"Right_Rot_Hip_Link" -> "Right_Hip_Joint" [label="xyz: 0 0.026 -0.025 \nrpy: 0 -0 0"]
"Right_Hip_Joint" -> "Right_Hip_Joint"
"Right_Hip_Joint" -> "Right_Thigh_Link" [label="xyz: 0.002 -0.002 -0.12045 \nrpy: 0 -0 0"]
"Right_Thigh_Link" -> "Right_Thigh_Link"
"Right_Thigh_Link" -> "Right_Thigh_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Right_Thigh_Joint" -> "Right_Thigh_Joint"
"Right_Thigh_Joint" -> "Right_Calf_Link" [label="xyz: 0 0 -0.14763 \nrpy: 0 -0 0"]
"Right_Calf_Link" -> "Right_Calf_Link"
"Right_Calf_Link" -> "Right_Calf_Joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Right_Calf_Joint" -> "Right_Calf_Joint"
"Right_Calf_Joint" -> "Right_Foot_Link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Right_Foot_Link" -> "Right_Foot_Link"
"base_link" -> "Right_Upper_Shoulder_Link" [label="xyz: 0.045 0.0862 0.482794 \nrpy: 0 -0 0"]
"Right_Upper_Shoulder_Link" -> "Right_Upper_Shoulder_Link"
"Right_Upper_Shoulder_Link" -> "Right_Mid_Shoulder_Motor_joint" [label="xyz: -0.026 0.0345 0 \nrpy: 0 -0 0"]
"Right_Mid_Shoulder_Motor_joint" -> "Right_Mid_Shoulder_Motor_joint"
"Right_Mid_Shoulder_Motor_joint" -> "Right_Mid_Shoulder_Motor_Link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Right_Mid_Shoulder_Motor_Link" -> "Right_Mid_Shoulder_Motor_Link"
"Right_Mid_Shoulder_Motor_Link" -> "Right_Lower_Shoulder_Motor_Joint" [label="xyz: 0.0023 0 -0.1116 \nrpy: 0 -0 0"]
"Right_Lower_Shoulder_Motor_Joint" -> "Right_Lower_Shoulder_Motor_Joint"
"Right_Lower_Shoulder_Motor_Joint" -> "Right_Lower_Shoulder_Motor_Link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"Right_Lower_Shoulder_Motor_Link" -> "Right_Lower_Shoulder_Motor_Link"
}
